<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="C++实现的AVL树">
<meta property="og:url" content="http://example.com/2021/05/21/C-%E5%AE%9E%E7%8E%B0%E7%9A%84AVL%E6%A0%91/index.html">
<meta property="og:site_name" content="wzx0599">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wzx0599/picgo/raw/master/20210720151859.png">
<meta property="og:image" content="https://gitee.com/wzx0599/picgo/raw/master/20210720151926.png">
<meta property="og:image" content="https://gitee.com/wzx0599/picgo/raw/master/20210720151947.png">
<meta property="og:image" content="https://gitee.com/wzx0599/picgo/raw/master/20210720152019.png">
<meta property="article:published_time" content="2021-05-21T09:26:40.000Z">
<meta property="article:modified_time" content="2021-07-20T08:02:49.058Z">
<meta property="article:author" content="wzx0599">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wzx0599/picgo/raw/master/20210720151859.png">

<link rel="canonical" href="http://example.com/2021/05/21/C-%E5%AE%9E%E7%8E%B0%E7%9A%84AVL%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++实现的AVL树 | wzx0599</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wzx0599</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/21/C-%E5%AE%9E%E7%8E%B0%E7%9A%84AVL%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wzx0599">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzx0599">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++实现的AVL树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-21 17:26:40" itemprop="dateCreated datePublished" datetime="2021-05-21T17:26:40+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-20 16:02:49" itemprop="dateModified" datetime="2021-07-20T16:02:49+08:00">2021-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介">简介</h2>
<p>AVL是一种高度平衡的二叉搜索树，其高度平衡性主要由平衡因子和节点旋转两个部分维护。</p>
<h2 id="平衡因子">平衡因子</h2>
<p>平衡因子衡量的是二叉树的高度关系。在对树进行插入或删除操作时，会对子树之间的高度差产生影响。对于树中的任意一个节点，其左子树和右子树的高度差为平衡因子<span class="math inline">\(BF\)</span>。其中，<span class="math inline">\(left\)</span>和<span class="math inline">\(right\)</span>分别为左子树和右子树，<span class="math inline">\(height(\cdot)\)</span>返回的是树的高度。</p>
<p><span class="math display">\[
BF = height(left)-height(right)
\]</span></p>
<p>对于AVL树而言，其平衡因子的取值仅有<span class="math inline">\(-1\)</span>，<span class="math inline">\(0\)</span>和<span class="math inline">\(1\)</span>三种。</p>
<h2 id="节点旋转">节点旋转</h2>
<p>一个AVL树在进行节点的添加或删除操作后可能会导致平衡因子的绝对值不再小于2。此时，我们就需要通过节点的旋转操作重新维护树的平衡性。</p>
<h3 id="右旋ll">右旋(LL)</h3>
<p>当插入的节点位于根节点的左孩子的左子树(LL)上，需要对树进行右旋操作：将根节点放在左孩子的右子树上，将原来左孩子的右子树挂在根节点的左孩子上。</p>
<p><img src="https://gitee.com/wzx0599/picgo/raw/master/20210720151859.png"/></p>
<h3 id="左旋rr">左旋(RR)</h3>
<p>当插入的节点位于根节点的右孩子的右子树(RR)上，需要对树进行左旋操作：将根节点放在右孩子的左子树上，将原来右孩子的左子树挂在根节点的右孩子上。</p>
<p><img src="https://gitee.com/wzx0599/picgo/raw/master/20210720151926.png"/></p>
<h3 id="先左旋再右旋lr">先左旋再右旋(LR)</h3>
<p>当插入的节点位于根节点的左孩子的右子树(LR)上，需要对树先左旋再右旋操作：先对根节点的左孩子进行左旋操作，然后对根节点进行右旋操作。</p>
<p><img src="https://gitee.com/wzx0599/picgo/raw/master/20210720151947.png"/></p>
<p>第三个图中x和z反了</p>
<h3 id="先右旋再左旋rl">先右旋再左旋(RL)</h3>
<p>当插入的节点位于根节点的右孩子的左子树(RL)上，需要对树先右旋再左旋操作：先对根节点的右孩子进行右旋操作，然后对根节点进行左旋操作。</p>
<p><img src="https://gitee.com/wzx0599/picgo/raw/master/20210720152019.png"/></p>
<p>第二个图中y的左孩子为T1，第三个图中x和z反了，孩子也错了，应该是从左至右T1，T2，T3，T4</p>
<h2 id="实现代码">实现代码</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/wzx0599/imitatego">代码仓库</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 树节点定义类</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TreeNode() : val(<span class="number">0</span>), left(<span class="literal">nullptr</span>), right(<span class="literal">nullptr</span>), height(<span class="number">1</span>) &#123;&#125;</span><br><span class="line">    TreeNode(<span class="keyword">int</span> v) : val(v), left(<span class="literal">nullptr</span>), right(<span class="literal">nullptr</span>), height(<span class="number">1</span>) &#123;&#125;</span><br><span class="line">    TreeNode(<span class="keyword">int</span> v, TreeNode *left, TreeNode *right) : val(<span class="number">0</span>), left(left), right(right), height(<span class="number">1</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> val;         <span class="comment">// 节点存储的值</span></span><br><span class="line">    TreeNode *left;  <span class="comment">// 左子树</span></span><br><span class="line">    TreeNode *right; <span class="comment">// 右子树</span></span><br><span class="line">    <span class="keyword">int</span> height;      <span class="comment">// 树的高度</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数 后续考虑添加拷贝构造函数</span></span><br><span class="line">    AVLTree();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数 使用vector进行初始化</span></span><br><span class="line">    AVLTree(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;nums);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加节点操作</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除节点操作</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 搜索一个节点并返回 如果返回为空则表示该节点不在树中</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">search</span><span class="params">(<span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取树的节点数量</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断树中是否有节点</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断树是否平衡</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">balance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按中序遍历打印树的各个节点</span></span><br><span class="line">    <span class="comment">// 对于BST，中序遍历的结果就是一个从小到大排列的数组</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 添加节点操作</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">insert</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除节点操作</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">remove</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 右旋操作 LL</span></span><br><span class="line">    <span class="comment">// 右旋是指向左子树的左孩子中插入一个新的节点后导致当前根节点不平衡</span></span><br><span class="line">    <span class="comment">// 这种情况下，需要右旋操作</span></span><br><span class="line">    <span class="comment">// 1.获得左子树</span></span><br><span class="line">    <span class="comment">// 2.获得左子树的右子树</span></span><br><span class="line">    <span class="comment">// 3.将根节点放在左子树的右子树位置</span></span><br><span class="line">    <span class="comment">// 4.将原始左子树的右子树放在根节点的左子树上</span></span><br><span class="line">    <span class="comment">// 5.更新树的高度</span></span><br><span class="line">    <span class="comment">// 6.返回左子树作为新的根节点</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">rightRotate</span><span class="params">(TreeNode *y)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 左旋操作 RR</span></span><br><span class="line">    <span class="comment">// 左旋是指向右子树的右孩子中插入一个新的节点后导致当前根节点不平衡</span></span><br><span class="line">    <span class="comment">// 1.获得右子树</span></span><br><span class="line">    <span class="comment">// 2.获得右子树的左子树</span></span><br><span class="line">    <span class="comment">// 3.将根节点放在右子树的左子树位置</span></span><br><span class="line">    <span class="comment">// 4.将原始右子树的左子树放在根节点的右子树上</span></span><br><span class="line">    <span class="comment">// 5.更新树的高度</span></span><br><span class="line">    <span class="comment">// 6.返回右子树作为新的根节点</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">leftRotate</span><span class="params">(TreeNode *y)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 搜索一个节点并返回 如果返回为空则表示该节点不在树中</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">search</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算树的高度</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">(TreeNode *node)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算树的平衡因子</span></span><br><span class="line">    <span class="comment">// 平衡因子计算公式为：height(lson) - height(rson);</span></span><br><span class="line">    <span class="comment">// 左子树高度-右子树高度 取值仅有三个 -1，0，1</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">balanceFactor</span><span class="params">(TreeNode *node)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断某一个树节点是平衡</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">balance</span><span class="params">(TreeNode *node)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按中序遍历打印树的各个节点</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(TreeNode *node)</span></span>;</span><br><span class="line"></span><br><span class="line">    TreeNode *_root;</span><br><span class="line">    <span class="keyword">int</span> _size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类中成员函数的实现</span></span><br><span class="line"><span class="comment">// 构造函数1</span></span><br><span class="line">AVLTree::AVLTree() : _root(<span class="literal">nullptr</span>), _size(<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数2</span></span><br><span class="line"><span class="comment">// 插入的顺序会影响树的结构，也就是树的样子可能会不同，删除同理</span></span><br><span class="line">AVLTree::AVLTree(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;nums) : _root(<span class="literal">nullptr</span>), _size(<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;num : nums)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;insert(num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AVLTree::insert</span><span class="params">(<span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _root = insert(_root, elem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除节点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AVLTree::remove</span><span class="params">(<span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TreeNode* node = search(_root, elem);</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    _root = remove(_root, elem);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 搜索节点</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::search</span><span class="params">(<span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> search(_root, elem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取树的节点数量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">AVLTree::size</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断树中是否有节点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AVLTree::empty</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _size == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断树是否平衡</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AVLTree::balance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> balance(_root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按中序遍历打印树的各个节点，递归方式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AVLTree::inorder</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    inorder(_root);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加节点操作</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::insert</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果这个节点为空，那么就新建一个节点返回</span></span><br><span class="line">    <span class="comment">// 此时已经走到树的叶子上了</span></span><br><span class="line">    <span class="keyword">if</span> (!node)</span><br><span class="line">    &#123;</span><br><span class="line">        _size++;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(elem);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果待插入的值比当前节点的值小，说明待插入的值理想位置应该是当前节点的左子树</span></span><br><span class="line">    <span class="keyword">if</span> (elem &lt; node-&gt;val)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;left = insert(node-&gt;left, elem);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果待插入的值比当前节点的值大，说明待插入的值理想位置应该是当前节点的右子树</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (elem &gt; node-&gt;val)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;right = insert(node-&gt;right, elem);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注意，此处不考虑插入的值是重复的情况，也就是说，树中的各个节点的值都不相同</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新node的高度 当前节点的高度应该是左子树和右子树中较大的那个加1</span></span><br><span class="line">    node-&gt;height = <span class="number">1</span> + max(height(node-&gt;left), height(node-&gt;right));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算平衡因子，看是否需要进行调整</span></span><br><span class="line">    <span class="keyword">int</span> bf = balanceFactor(node);</span><br><span class="line">    <span class="comment">// 根据得到的平衡因子进行调整 一定要记住，左旋和右旋都是针对根节点的</span></span><br><span class="line">    <span class="comment">// 首先，考虑插入节点的位置，共有四种情况：</span></span><br><span class="line">    <span class="comment">// 1.左子树的左子树 根节点的BF=2  左子树的BF&gt;0 RR 右旋</span></span><br><span class="line">    <span class="comment">// 2.左子树的右子树 根节点的BF=2  左子树的BF&lt;0 LR 先左旋再右旋</span></span><br><span class="line">    <span class="comment">// 3.右子树的左子树 根节点的BF=-2 右子树的BF&gt;0 RL 先右旋再左旋</span></span><br><span class="line">    <span class="comment">// 4.右子树的右子树 根节点的BF=-2 右子树的BF&lt;0 LL 左旋</span></span><br><span class="line">    <span class="comment">// LL</span></span><br><span class="line">    <span class="keyword">if</span> (bf &gt; <span class="number">1</span> &amp;&amp; balanceFactor(node-&gt;left) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> rightRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// RR</span></span><br><span class="line">    <span class="keyword">if</span> (bf &lt; <span class="number">-1</span> &amp;&amp; balanceFactor(node-&gt;right) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> leftRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// LR</span></span><br><span class="line">    <span class="keyword">if</span> (bf &gt; <span class="number">1</span> &amp;&amp; balanceFactor(node-&gt;left) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 先对左子树进行左旋 转换为LL的情况 完成后根节点就应该是插入的节点也就是原始左子树的右子树</span></span><br><span class="line">        node-&gt;left = leftRotate(node-&gt;left);</span><br><span class="line">        <span class="keyword">return</span> rightRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// RL</span></span><br><span class="line">    <span class="keyword">if</span> (bf &lt; <span class="number">-1</span> &amp;&amp; balanceFactor(node-&gt;right) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 先对右子树进行右旋 转换为RR的情况</span></span><br><span class="line">        node-&gt;right = rightRotate(node-&gt;right);</span><br><span class="line">        <span class="keyword">return</span> leftRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除节点操作</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::remove</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果当前的节点为空，说明这个树中没有需要删除的元素 删除失败 ？？这里似乎有点问题</span></span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    TreeNode *ret = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="comment">// 如果待删除的值比当前节点小，则理想位置是在当前节点的左子树上</span></span><br><span class="line">    <span class="keyword">if</span> (elem &lt; node-&gt;val)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;left = remove(node-&gt;left, elem);</span><br><span class="line">        ret = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果带删除的值比当前节点小，则理想位置是在当前节点的右子树上</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (elem &gt; node-&gt;val)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;right = remove(node-&gt;right, elem);</span><br><span class="line">        ret = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// 当前的节点就是待删除的节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果左子树为空，那需要保留右子树并对右子树进行重新平衡</span></span><br><span class="line">        <span class="keyword">if</span> (!node-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">            TreeNode *right_node = node-&gt;right;</span><br><span class="line">            node-&gt;right = <span class="literal">nullptr</span>;</span><br><span class="line">            _size--;</span><br><span class="line">            <span class="comment">// 为什么不再外层直接_size--?</span></span><br><span class="line">            <span class="comment">// 因为后面两个子树都不为空的时候会进行一个交换的操作，交换的时候会进行一个删除的操作</span></span><br><span class="line">            <span class="comment">// 此时待删除的节点的左子树或者右子树的节点必然有一个为空，这个时候再减1，可以保持正确</span></span><br><span class="line">            ret = right_node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果右子树为空，那需要保留左子树并对左子树进行重新平衡</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!node-&gt;right)</span><br><span class="line">        &#123;</span><br><span class="line">            TreeNode *left_node = node-&gt;left;</span><br><span class="line">            node-&gt;left = <span class="literal">nullptr</span>;</span><br><span class="line">            _size--;</span><br><span class="line">            ret = left_node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果两个树都不为空 此时由于根节点需要删除，要找一个代替根节点的</span></span><br><span class="line">        <span class="comment">// 方法是寻找根节点左子树中的最大节点，让这个节点顶替根节点</span></span><br><span class="line">        <span class="comment">// 然后将这个节点在左子树中删除</span></span><br><span class="line">        <span class="comment">// !!! 这里删除节点的方式有两种，一种是从左子树找最大的那个，另一种是从右子树找最小的那个</span></span><br><span class="line">        <span class="comment">// !!! 默认使用从左子树找最大的那个，为了和这个演示网站保持一致:</span></span><br><span class="line">        <span class="comment">// https://www.cs.usfca.edu/~galles/visualization/AVLtree.html</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            TreeNode *mleft = node-&gt;left;</span><br><span class="line">            <span class="keyword">while</span> (mleft-&gt;right) mleft = mleft-&gt;right;</span><br><span class="line">            mleft-&gt;left = remove(node-&gt;left, mleft-&gt;val);</span><br><span class="line">            mleft-&gt;right = node-&gt;right;</span><br><span class="line">            node-&gt;left = <span class="literal">nullptr</span>;</span><br><span class="line">            node-&gt;right = <span class="literal">nullptr</span>;</span><br><span class="line">            ret = mleft;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// TreeNode *mright = node-&gt;right;</span></span><br><span class="line">            <span class="comment">// while (mright-&gt;left) mright = mright-&gt;left;</span></span><br><span class="line">            <span class="comment">// mright-&gt;right = remove(node-&gt;right, mright-&gt;val);</span></span><br><span class="line">            <span class="comment">// mright-&gt;left = node-&gt;left;</span></span><br><span class="line">            <span class="comment">// node-&gt;left = nullptr;</span></span><br><span class="line">            <span class="comment">// node-&gt;right = nullptr;</span></span><br><span class="line">            <span class="comment">// ret = mright;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!ret) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新AVL树的平衡状态使之重新平衡</span></span><br><span class="line">    <span class="comment">// 更新树的高度</span></span><br><span class="line">    ret-&gt;height = <span class="number">1</span> + max(height(ret-&gt;left), height(ret-&gt;right));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算平衡因子</span></span><br><span class="line">    <span class="keyword">int</span> bf = balanceFactor(ret);</span><br><span class="line">    <span class="comment">// LL</span></span><br><span class="line">    <span class="keyword">if</span> (bf &gt; <span class="number">1</span> &amp;&amp; balanceFactor(ret-&gt;left) &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> rightRotate(ret);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// RR</span></span><br><span class="line">    <span class="keyword">if</span> (bf &lt; <span class="number">-1</span> &amp;&amp; balanceFactor(ret-&gt;right) &lt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> leftRotate(ret);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// LR</span></span><br><span class="line">    <span class="keyword">if</span> (bf &gt; <span class="number">1</span> &amp;&amp; balanceFactor(ret-&gt;left) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret-&gt;left = leftRotate(ret-&gt;left);</span><br><span class="line">        <span class="keyword">return</span> rightRotate(ret);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// RL</span></span><br><span class="line">    <span class="keyword">if</span> (bf &lt; <span class="number">-1</span> &amp;&amp; balanceFactor(ret-&gt;right) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret-&gt;right = rightRotate(ret-&gt;right);</span><br><span class="line">        <span class="keyword">return</span> leftRotate(ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 右旋操作</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::rightRotate</span><span class="params">(TreeNode *y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TreeNode *x = y-&gt;left;</span><br><span class="line">    TreeNode *t3 = x-&gt;right;</span><br><span class="line">    x-&gt;right = y;</span><br><span class="line">    y-&gt;left = t3;</span><br><span class="line">    y-&gt;height = max(height(y-&gt;left), height(y-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">    x-&gt;height = max(height(x-&gt;left), height(x-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 左旋操作</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::leftRotate</span><span class="params">(TreeNode *y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TreeNode *x = y-&gt;right;</span><br><span class="line">    TreeNode *t2 = x-&gt;left;</span><br><span class="line">    x-&gt;left = y;</span><br><span class="line">    y-&gt;right = t2;</span><br><span class="line">    y-&gt;height = max(height(y-&gt;left), height(y-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">    x-&gt;height = max(height(x-&gt;left), height(x-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 搜索一个节点并返回 如果返回为空则表示该节点不在树中</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">AVLTree::search</span><span class="params">(TreeNode *node, <span class="keyword">int</span> elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (node-&gt;val == elem) <span class="keyword">return</span> node;</span><br><span class="line">    <span class="comment">// 下面的查找方法利用了的BST的性质</span></span><br><span class="line">    <span class="keyword">return</span> node-&gt;val &gt; elem ? search(node-&gt;left, elem) : search(node-&gt;right, elem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算树的高度</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">AVLTree::height</span><span class="params">(TreeNode *node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> node-&gt;height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算树的平衡因子</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">AVLTree::balanceFactor</span><span class="params">(TreeNode *node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> height(node-&gt;left) - height(node-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断某一个树节点是平衡</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AVLTree::balance</span><span class="params">(TreeNode *node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>(balanceFactor(node)) &lt;= <span class="number">1</span> &amp;&amp; balance(node-&gt;left) &amp;&amp; balance(node-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按中序遍历打印树的各个节点，递归方式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AVLTree::inorder</span><span class="params">(TreeNode *node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line">    inorder(node-&gt;left);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; node-&gt;val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    inorder(node-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AVLTree *t1 = <span class="keyword">new</span> AVLTree();</span><br><span class="line">    t1-&gt;insert(<span class="number">1</span>);</span><br><span class="line">    t1-&gt;insert(<span class="number">3</span>);</span><br><span class="line">    t1-&gt;insert(<span class="number">2</span>);</span><br><span class="line">    t1-&gt;insert(<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t1-&gt;balance() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    t1-&gt;inorder();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (t1-&gt;search(<span class="number">3</span>) != <span class="literal">nullptr</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (t1-&gt;search(<span class="number">4</span>) != <span class="literal">nullptr</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t1-&gt;size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    t1-&gt;remove(<span class="number">3</span>); <span class="comment">// 删除节点操作还有问题</span></span><br><span class="line">    t1-&gt;inorder(); <span class="comment">// 按中序遍历打印</span></span><br><span class="line">    t1-&gt;remove(<span class="number">-1</span>);</span><br><span class="line">    t1-&gt;inorder();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums1 = &#123; <span class="number">9</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">-8</span>, <span class="number">33</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span> &#125;;</span><br><span class="line">    AVLTree *t2 = <span class="keyword">new</span> AVLTree(nums1);</span><br><span class="line">    t2-&gt;inorder();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t2-&gt;remove(<span class="number">-7</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t2-&gt;size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t2-&gt;remove(<span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    t2-&gt;inorder();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t2-&gt;size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; t2-&gt;balance() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考链接">参考链接</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25343557/article/details/89110319">详细图文——AVL树</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/" rel="prev" title="计算机网络(应用层)">
      <i class="fa fa-chevron-left"></i> 计算机网络(应用层)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/MySQL-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="MySQL-知识点总结">
      MySQL-知识点总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E5%9B%A0%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">平衡因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%97%8B%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">节点旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E6%97%8Bll"><span class="nav-number">3.1.</span> <span class="nav-text">右旋(LL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E6%97%8Brr"><span class="nav-number">3.2.</span> <span class="nav-text">左旋(RR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%B7%A6%E6%97%8B%E5%86%8D%E5%8F%B3%E6%97%8Blr"><span class="nav-number">3.3.</span> <span class="nav-text">先左旋再右旋(LR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%8F%B3%E6%97%8B%E5%86%8D%E5%B7%A6%E6%97%8Brl"><span class="nav-number">3.4.</span> <span class="nav-text">先右旋再左旋(RL)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wzx0599</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzx0599" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzx0599" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzx0599</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='120,120,120' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
